clc; clear; 
close all;

%% SNR Range
snr_dB = 0:2:30;
snr = 10.^(snr_dB/10);

%% Monte Carlo Iterations
MC = 1e4;   % Number of realizations

R_sum = zeros(size(snr));

for i = 1:length(snr)
    
    P = snr(i);
    R_temp = zeros(1, MC);
    
    for mc = 1:MC
        
        %% Rayleigh Channel
        h1 = (randn + 1i*randn)/sqrt(2);
        h2 = (randn + 1i*randn)/sqrt(2);
        
        g1 = abs(h1)^2;
        g2 = abs(h2)^2;
        
        %% Power Allocation
        Pc = 0.4 * P;
        P1 = 0.3 * P;
        P2 = 0.3 * P;
        
        %% Noise
        sigma = 1;   % normalized noise
        
        %% Common Rate
        SINR_c1 = (Pc * g1) / (P1 * g1 + P2 * g1 + sigma);
        SINR_c2 = (Pc * g2) / (P1 * g2 + P2 * g2 + sigma);
        
        Rc = log2(1 + min(SINR_c1, SINR_c2));
        
        %% Private Rates
        SINR_1 = (P1 * g1) / sigma;
        SINR_2 = (P2 * g2) / sigma;
        
        R1 = log2(1 + SINR_1);
        R2 = log2(1 + SINR_2);
        
        %% Sum Rate
        R_temp(mc) = Rc + R1 + R2;
        
    end
    
    %% Average over Monte Carlo
    R_sum(i) = mean(R_temp);
    
end
%%%%  OMA PART %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_sum_OMA = zeros(size(snr));

for i = 1:length(snr)
    
    P = snr(i);
    R_temp = zeros(1, MC);
    
    for mc = 1:MC
        
        %% Rayleigh Channels
        h1 = (randn + 1i*randn)/sqrt(2);
        h2 = (randn + 1i*randn)/sqrt(2);
        
        g1 = abs(h1)^2;
        g2 = abs(h2)^2;
        
        sigma = 1;
        
        %% OMA Rates (Equal Time Allocation)
        R1 = 0.5 * log2(1 + (P * g1)/sigma);
        R2 = 0.5 * log2(1 + (P * g2)/sigma);
        
        R_temp(mc) = R1 + R2;
        
    end
    
    R_sum_OMA(i) = mean(R_temp);
    
end


R_sum_opt = zeros(size(snr));

%% Power search resolution
alpha = 0.1:0.1:0.8;   % Pc fraction
beta  = 0.1:0.1:0.8;   % P1 fraction

for i = 1:length(snr)
    
    P = snr(i);
    R_mc = zeros(1, MC);
    
    for mc = 1:MC
        
        %% Channel
        h1 = (randn + 1i*randn)/sqrt(2);
        h2 = (randn + 1i*randn)/sqrt(2);
        
        g1 = abs(h1)^2;
        g2 = abs(h2)^2;
        
        sigma = 1;
        
        best_R = 0;
        
        %% Power Optimization Loop
        for a = alpha
            for b = beta
                
                if (a + b < 1)
                    
                    Pc = a * P;
                    P1 = b * P;
                    P2 = (1 - a - b) * P;
                    
                    %% Common Rate
                    SINR_c1 = (Pc*g1)/(P1*g1 + P2*g1 + sigma);
                    SINR_c2 = (Pc*g2)/(P1*g2 + P2*g2 + sigma);
                    
                    Rc = log2(1 + min(SINR_c1, SINR_c2));
                    
                    %% Private Rates
                    SINR_1 = (P1*g1)/sigma;
                    SINR_2 = (P2*g2)/sigma;
                    
                    R1 = log2(1 + SINR_1);
                    R2 = log2(1 + SINR_2);
                    
                    R_total = Rc + R1 + R2;
                    
                    %% Take maximum
                    if R_total > best_R
                        best_R = R_total;
                    end
                    
                end
            end
        end
        
        R_mc(mc) = best_R;
        
    end
    
    R_sum_opt(i) = mean(R_mc);
    
end

%% Plot
plot(snr_dB, R_sum_opt, 'm-*', 'LineWidth', 2); hold on;
plot(snr_dB, R_sum, 'k-d', 'LineWidth', 2); 
plot(snr_dB, R_sum_OMA, 'b-s','LineWidth', 2);
xlabel('SNR (dB)');
ylabel('Sum Rate (bps/Hz)');
legend('RSMA optimized', 'RSMA', 'OMA')
grid on;
set(gca,'FontSize',16)